<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/what_we_do.css">
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <title>What We Do</title>
  </head>
  <body>
    <!-- Main Footer -->
    <header>
      <nav class="main-nav">
        <ul class="header-nav first-nav">
          <a href="who_we_are.html">WHO ARE WE</a>
        </ul>
        <ul class="header-nav">
          <a href="what_we_do.html">WHAT WE DO</a>
        </ul>
        <ul class="header-nav">
          <a href="#">NEWS & EVENTS</a>
        </ul>
        <ul class="header-nav">
          <a href="#">WHERE WE WORK</a>
        </ul>
        <ul class="header-nav">
          <a href="#">CONTACT US</a>
        </ul>
      </nav>
    </header>

    <main id="main-content">
      <div class="what-we-do-content">
          <section class="what-we-do-section">
            <p>What we do at Nielsen Zehe & Antas PC is prevent our client's problems in some cases, solve their problems in other cases, and ultimately, if the problems cannot be prevented or solved, prepare to take the problesm to trial and WIN. Our attorneys, who view themselves as problem solvers, have tried more cases to a jury or judge than most law firms collectively. Whether the problem is a lawsuit, business deal, or formation of new business, we have the skill, experience, and business acumen to our clients.</p>
            </section>
            <aside class="what-we-do-aside">
                <h3 class="h3what-we-do">
                    WHAT WE DO
                </h3>
                <div class="list-links">
                    <h4>
                        <a href="#" class="aside-links">Subrogation</a>
                    </h4>
                    <ul class="what-we-do-aside-list">
                        <li>
                            <a href="#" class="aside-links">Property</a>
                        </li>
                        <li>
                            Workers Compensation
                        </li>
                    </ul>
                </div>
                <div class="list-links">                    
                    <h4>
                        Litigation
                    </h4>
                    <ul class="what-we-do-aside-list">
                            <li>
                                Apellate
                            </li>
                            <li>
                                Commercial
                            </li>
                            <li>
                                Defense
                            </li>
                            <li>
                                Labor/Employment
                            </li>
                        </ul>
                    </ul>
                </div>
                <div class="list-link"> 
                    <h4>
                        Business
                    </h4>
                    <ul class="what-we-do-aside-list">
                            <li>
                                Brokerage Agreement
                            </li>
                            <li>
                                Business Formation
                            </li>
                            <li>
                                Business Related Contracts
                            </li>
                            <li>
                                Labor/Employment
                            </li>
                        </ul>
                    </ul>
                </div>
                <div class="list-links">
                    <h4>
                        Transportation
                    </h4>
                </div>
                <div class="meet-our-partners">
                    <img src="images/meet-our-partners-what-we-do.png" alt="Meet our partners"><span>YOOO!</span>
                </div>
                <div class="list-links">
                    <h4>
                        Attorneys
                    </h4>
                    <p class="meet">
                        Meet our prestigious partners and esteemed associates.
                    </p>
                </div>
            </aside>
        </div>
    </main>

    <!-- Main Footer -->
    <footer class="main-footer">
      <div class="footer-links">
        <ul class="footer-nav">
          <a href="#">HOME</a>
        </ul>
        <ul class="footer-nav">
          <a href="#">WHO WE ARE</a>
        </ul>
        <ul class="footer-nav">
          <a href="#">WHAT WE DO</a>
        </ul>
        <ul class="footer-nav">
          <a href="#">NEW & EVENTS</a>
        </ul>
        <ul class="footer-nav">
          <a href="#">WHERE WE WORK</a>
        </ul>
        <ul class="footer-nav">
          <a href="#">CONTACT</a>
        </ul>
      </div>
      <p class="copy-rights">
        &copy; Nielsen, Zehe & Antas P.C.//Website Design By OneTen Creative
      </p>
    </footer>
  </body>
</html>
